* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.nav-bar h1 {
    color: white;
    font-size: 24px;
}

header {
    background-image: linear-gradient(180deg, #3e96bea9, #94b1b80c), url(/img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 1000px;
}

.nav-bar {
    min-width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}

.nav-bar ul li {
    display: inline-block;
    padding: 8px 16px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 16px;
    font-weight: 600;
    position: relative;
}

.sp-item1 {
    background-color: #8cbdd5;

}

.nav-bar ul li:hover a {
    background-color: #8cbdd5;
    color: black;
    transition: color 1s;
}

.fas {
    margin-left: 7px;
}

.drop-menu {
    position: relative;
}

.drop-down {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 200px;
    z-index: 1;
    visibility: hidden;
    position: absolute;
    top: 110px;
}

.drop-down li {
    line-height: 24px;
    margin: 7px;
}

.drop-menu:hover .drop-down {
    visibility: visible;
    animation: run 2s;
}

/* 
CONTENT */
.content {
    text-align: center;
}

.content h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: white;
    margin-top: 50px;
    transition: 2s;
}

.content h1:hover {
    font-size: 120px;
    color: black;
    cursor: pointer;
}

.content h2:hover {
    font-size: 50px;
    color: black;
    cursor: pointer;
}

.content h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 56px;
    color: white;
    margin-top: 10px;
    transition: 3s;
}

@keyframes run {
    to {
        top: 30px;
    }
}

.banner {
    margin-top: 40px;
    height: 500px;
    min-width: 100%;
    display: flex;
    padding: 30px 100px;
    justify-content: space-evenly;
    background-color: #fcfcfc;
}

.banner-left {
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.banner-left h3 {
    font-size: 34px;
    font-weight: 700;
    opacity: 0.5;
}

.banner-left p {
    font-weight: 600;
}

.banner-right {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.itemfix {
    width: 100%;
    height: 80px;
    flex: 45%;
    padding: 0 50px;
}

.space {
    margin: 20px 0;
}

.btn {
    border-radius: 50px;
    text-decoration: none;
    width: 180px;
    background-color: #67b0d1;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.icon-fix {
    font-size: 40px;
    color: #67b0d1;
}

.fadep {
    opacity: 0.7;
}

.service {
    min-width: 100%;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.service-content {
    text-align: center;
}

.service-content h1 {
    font-size: 36px;
    font-weight: 700;
}

.service-content p {
    padding-top: 18px;
    padding-bottom: 50px;
    font-size: 20px;
}

.service-box1 {
    margin-top: 30px;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
}

.cl1 {
    flex: 18%;
    height: 200px;
    margin: 0 60px;
}

.cl1 h3 {
    margin: 20px 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;

}

.service-box2 {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.cl2-des {
    float: right;
    margin-right: 50px;
    padding: 10px 20px;
}

.cl2-des h3 {
    margin-top: -10px;
    font-size: 50px;
    opacity: 0.6;
}

.cl2-des h5 {
    font-size: 16px;
    opacity: 0.6;
}

.icon-cl2 {
    font-size: 60px;
}

.service-banner {
    margin-top: 50px;
    background-image: linear-gradient(#7fbad6b6, #7fbad6), url(/img/cta-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 280px;
    text-align: center;
    padding: 60px 100px;
    font-size: 18px;
    font-weight: 800;
    opacity: 0.8;
    color: white;
}

.service-banner p {
    padding: 20px 0;
}

.service-banner .btn-2 {
    border-radius: 50px;
    text-decoration: none;
    width: 200px;
    border: 1px solid white;
    height: 50px;
    text-align: center;
    background-color: #77b6d3;
    font: 48px;
    font-weight: 800;
    color: white;
}

.sp-hover:hover .btn-2 {
    border: 2px solid white;
}

.testi {
    margin-top: 60px;
    width: 100%;
    padding: 30px 100px;
}

.testi-content {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.testi-content h1 {
    margin-bottom: 30px;
}

.testi-box {
    margin-top: 80px;
    display: flex;
    width: 100%;
}

.testi-item {
    flex: 33%;
    margin-left: 40px;
    text-align: center;
}

.testi-box .bxp {
    display: inline-block;
    width: 300px;
    height: 125px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.fix-img {
    object-fit: cover;
    border-radius: 50%;
    width: 30%;
    margin-bottom: 20px;
}

.testi-item p {
    margin-top: 10px;
}

.fix-img2 {
    width: 300px;
}

.team {
    margin-top: 100px;
    width: 100%;
    padding: 30px 100px;
}

.team-content {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.team-content h1 {
    margin-bottom: 30px;
}

.team-box {
    display: flex;
    justify-content: space-between;
}

.team-item1 {
    margin-left: 60px;
    position: relative;
    width: 33%;
}

.team-dis {
    width: 240px;
    text-align: center;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    color: gray;
    top: 270px;
    border: 1px solid white;
    background-color: white;
    left: 30px;
}

.team-dis hr {
    width: 40px;
    margin-left: 100px;
}

.contact {
    margin-top: 100px;
    width: 100%;
    padding: 30px 100px;
}

.contact-content {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.contact-content h1 {
    margin-bottom: 30px;
}

.contact-box {
    display: flex;
    justify-content: space-between;
}

.contact-item1 {
    margin-left: 60px;
    position: relative;
    width: 33%;
    text-align: center;
}

.contact-item1 h2 {
    margin: 30px 0;
}

.end-container {
    margin-top: 100px;
    width: 100%;
    min-height: 500px;
    padding: 30px 150px;
    background-color: #263f49;
    position: relative;

}

.end-item1 {
    background-color: white;
    z-index: 1000;
    width: 30%;
    height: 320px;
    text-align: center;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top: 5px solid #65b0d3;
    position: absolute;
    top: -20px;
}

.end-item1 ul li {
    list-style: none;
    display: inline-block;
}

.end-item1 ul li a i {
    margin-left: 30px;
}

.end-item2 {
    padding-left: 100px;
    float: right;
    width: 65%;
    display: flex;
    color: white;
}

.end-item2>div {
    flex: 50%;
}

.end-item2 ul li {
    list-style: none;
    font-size: 15px;
    font-weight: 400;
    margin: 10px -5px;

}

.small-ft {
    font-size: 15px;
    margin-right: 10px;
}

.end-item3 {

    text-align: center;
    margin-bottom: 50px;
}

.end-item3 p {
    margin: 20px 0;
}

label {
    width: 100%;
    height: 100px;
}

label input {
    width: 170px;
    height: 30px;
}

.fix-btn {
    display: inline-block;
    height: 28px;
    line-height: 25px;
    text-decoration: none;
    color: white;
    background-color: #65b0d3;
    border: 1px solid white;
}



.fix-hr {
    width: 100%;
    background-color: #385b6b;
    margin-top: 380px;
}

.fix-p {
    text-align: center;
    margin: 30px 0;
    color: white;
}